img{
  width: 100%;
}


.portfolio{
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  h2{
    color: lightgray;
    text-align: center;
    grid-column: span 12;
    border-bottom: 4px solid grey ;
    width: 50%;
    margin: 0.5em auto;
    padding-bottom: 7px;
  }
  .img_container{
    grid-column: 2/12;
    margin: 2em 0em;
    position: relative;
    .thumbs{
      background-color: black;
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      display: flex;
      justify-content: space-evenly;
      opacity: 0;
      transition: 500ms;
      &:hover{
        opacity:0.7;
      }
      span{
        border-radius: 5px;
        padding: 0.5em;
        border-radius: 6px;
        border: 2px solid;
        a{
          color: blanchedalmond;
          display: block;
          &:hover{
            text-decoration: none;
          }
        }
      }
    }
  }
}

@media (min-width:530px){
  .portfolio{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;

    .img_container{
      grid-column: span 6;
      margin: 1em 0em;
      position: relative;
    }
  }
}