img {
  width: 100%;
}

.portfolio {
  padding: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
}

.portfolio h2 {
  color: lightgray;
  text-align: center;
  grid-column: span 12;
  border-bottom: 4px solid grey;
  width: 50%;
  margin: 0.5em auto;
  padding-bottom: 7px;
}

.portfolio .img_container {
  -ms-grid-column: 2;
  -ms-grid-column-span: 10;
  grid-column: 2/12;
  margin: 2em 0em;
  position: relative;
}

.portfolio .img_container .thumbs {
  background-color: black;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.portfolio .img_container .thumbs:hover {
  opacity: 0.7;
}

.portfolio .img_container .thumbs span {
  border-radius: 5px;
  padding: 1em;
  border-radius: 6px;
  border: 2px solid;
}

.portfolio .img_container .thumbs span a {
  color: blanchedalmond;
  display: block;
}

.portfolio .img_container .thumbs span a:hover {
  text-decoration: none;
}

@media (min-width: 530px) {
  .portfolio {
    padding: 20px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr);
    gap: 40px;
  }
  .portfolio .img_container {
    grid-column: span 6;
    margin: 1em 0em;
    position: relative;
  }
}
/*# sourceMappingURL=Portfolio.css.map */